<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Portfolio de Justin Laurent--Vivier</title>
            <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Justin Laurent--Vivier</h1>
            <p>Elève de Seconde Général passionné par le numérique, et en particulier les domaines de l'infographie.</p>
        </header>

        <main>
            <section id="a-propos">
                <h2>À propos de moi :</h2>
                <img
                src="moi.jpg"
                alt="Une photo de moi :"
                width="200"
                />
                <p>
                Bonjour ! Je suis un élève de seconde passionné par
                l'informatique et le design.
                </p>
            </section>
            <section id="projets">
                <h2>Mes Projets :</h2>
                <div class="cartes-projets-conteneur">
                    <div classe="carte">
                        <h3>Projet 1 : Ce Portfolio</h3>
                        <p>Un site personenel crée en HTML et CSS pour apprendre les bases du développement web.</p>
                    </div>
                    <div class="carte">
                        <h3>Projet 2 : Maquette de Jeu</h3>
                        <p>Conception d'une interface pour un jeu vidéo imaginaire sur Figma.</p>
                    </div>
                    <div class="carte">
                        <h3>Projet 3 : A venir...</h3>
                        <p>Mon prochain projet sera encore plus ambitieux !</p>
                    </div>
                </div>
                <!-- Nos projets viendront ici -->
            </section>
        </main>
        <footer>
            <p>&copy; 2025 - Justin Laurent--Vivier. Site créé pendant l'atelier SUPINFO.</p>
        </footer>
    </body>
</html>
